{
  "version": 2,
  "builds": [
    {
      "src": "backend/server-db.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "frontend/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/server-db.js"
    }
  ]
}
